<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gratulerer Med Dagen</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Gratulerer Med 13-årsdagen Adrian!</h1>
    <div class="center">
      <button onclick="location.href='start.html'">Start</button>
    </div>



  </body>
  <script>

  </script>
  <style>
    * { padding: 0; margin: 0; border: 0; line-height: 1.5; font-family: 'Comic Neue', cursive; font-size: 20px; }
    html { background-color: #bdfc8d; }
    h1 {
      font-size: 72px;
      background: -webkit-linear-gradient(left, #ef742d, #ffaabb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      padding-top: 20px; }
    .center {
      width: 1000px;
      margin-left: auto;
      margin-right: auto; }
    button {
      height: 100px;
      width: 400px;
      background-color: #ef742d;
      margin: 250px;
      margin-left: calc(50% - 200px);
      color: white;
      font-size: 40px;
      box-shadow: 4px 4px #542b13;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px; }
    button:hover {
      background-color: #ff843d;
    }
    button:active {
      background-color: #ee732c;
      margin-left: calc(50% - 196px);
      margin-top: 254px;
      box-shadow: none;
    }

  </style>
</html>
