<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gratulerer Med Dagen</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Gratulerer Med 13-årsdagen Adrian!</h1>
    <div class="center">
      <h3>Løys gåtene for å finne løysingsordet. <br> Skriv deretter inn ordet i boksa under og klikk på knappen for å sjå om det var rett. <br> Kvar oppgåve vil gje deg ein bokstav eller eit tal som svar. Fyll inn bokstavane i same rekkefølge som oppgåvene er opplista. <br> Alle bokstavane skal vere små :) <br> Hugs at alle hjelpemiddel er lov ;) </h3>
      <br>
      <ul>
        <li>1. Fyrste bokstav i årets OL-by</li>
        <li>2. (r) </li>
        <li>3. あ</li>
        <li>4. (n) </li>
        <li>5. Siste bokstav i det mest brukte ordet i Engelsk</li>
        <li>6. -727 52 -78</li>
        <li>7. a + e</li>
        <li>8. Fyrste bokstav i fargen #fc2d8a</li>
        <li>9. (9) </li>
        <li>10. (0) </li>

      </ul>

      <div class="input-field">
        <input id="answer-box" class="input" type="text" name="answer" value="" placeholder="Skriv løysingsordet her"><!--
     --><button onclick="checkAnswer();">Sjekk</button>
      </div>

    </div>

  </body>
  <script>
    function checkAnswer() {
      var answer = document.getElementById('answer-box').value;
      if (answer !== 'tranebær90') {
        alert('Hmmm, noko var feil. Prøv igjen :)')
      } else if (answer == 'tranebær90') {
        location.href='gave.html'
      }
    }
  </script>
  <style>
    * { padding: 0; margin: 0; border: 0; color: white; line-height: 1.5; font-family: 'Comic Neue', cursive; font-size: 20px; }
    html { background-color: #19a301; }
    h1 {
      font-size: 72px;
      background: -webkit-linear-gradient(left, #ef742d, #ffaabb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      /*text-shadow: 0px 0px 2px #fff3;*/
      padding-top: 20px; }
    .center {
      width: 1000px;
      margin-left: auto;
      margin-right: auto; }
    .input {
      height: 60px;
      width: 300px;
      color: #222;
      padding-left: 40px;
      vertical-align: middle;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .input-field {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 100px;
    }
    button {
      height: 60px;
      width: 120px;
      background-color: #ef742d;
      color: white;
      font-size: 30px;
      vertical-align: middle;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px; }
    button:hover {
      background-color: #ff843d;
    }
    button:active {
      background-color: #ee732c;
    }
    ul {
      list-style-type: none;
    }

  </style>
</html>
